# AnkiInsight

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankiinsight/app/: AnkiInsightApplication.kt
app/src/main/java/com/ankiinsight/app/data/ankidroid/: AnkiDroidHelper.kt
app/src/main/java/com/ankiinsight/app/data/local/: AppDatabase.kt
app/src/main/java/com/ankiinsight/app/data/local/dao/: CachedCardDao.kt  ConflictResultDao.kt  GapResultDao.kt
app/src/main/java/com/ankiinsight/app/data/local/entity/: CachedCardEntity.kt  ConflictResultEntity.kt  GapResultEntity.kt
app/src/main/java/com/ankiinsight/app/data/remote/: GroqApiService.kt
app/src/main/java/com/ankiinsight/app/data/remote/model/: GroqModels.kt
app/src/main/java/com/ankiinsight/app/data/repository/: AnalysisRepositoryImpl.kt  CardRepositoryImpl.kt
app/src/main/java/com/ankiinsight/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ankiinsight/app/domain/model/: CardData.kt  ConflictResult.kt  ForgettingPattern.kt  GapResult.kt
app/src/main/java/com/ankiinsight/app/domain/repository/: AnalysisRepository.kt  CardRepository.kt
app/src/main/java/com/ankiinsight/app/domain/usecase/: DetectConceptGapsUseCase.kt  DetectConflictsUseCase.kt  FetchDecksUseCase.kt  FetchFailedCardsUseCase.kt  GetInsightsUseCase.kt  RegenerateCardUseCase.kt  SaveRegeneratedCardUseCase.kt  TagCardUseCase.kt
app/src/main/java/com/ankiinsight/app/presentation/: MainActivity.kt
app/src/main/java/com/ankiinsight/app/presentation/common/: UiState.kt
app/src/main/java/com/ankiinsight/app/presentation/conflict/: ConflictAdapter.kt  ConflictDetectorFragment.kt  ConflictDetectorViewModel.kt
app/src/main/java/com/ankiinsight/app/presentation/decks/: DeckAdapter.kt  DeckSelectorFragment.kt  DeckSelectorViewModel.kt
app/src/main/java/com/ankiinsight/app/presentation/failure/: FailedCardAdapter.kt  FailureAnalyserFragment.kt  FailureAnalyserViewModel.kt
app/src/main/java/com/ankiinsight/app/presentation/gap/: ConceptGapFragment.kt  ConceptGapViewModel.kt  GapAdapter.kt
app/src/main/java/com/ankiinsight/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ankiinsight/app/presentation/insights/: InsightsFragment.kt  InsightsViewModel.kt
app/src/main/java/com/ankiinsight/app/presentation/regenerated/: CardRegeneratedFragment.kt  CardRegeneratedViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_badge_contradiction.xml  bg_badge_duplicate.xml  bg_dot.xml  ic_heart_broken.xml  ic_layers.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_concept_gap.xml  fragment_failure_analyser.xml  fragment_home.xml  item_gap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
